app/views/static_pages/faq.haml
- content_for :header do
  = render "partials/header"
- content_for :footer do
  = render "partials/footer"
.faqq
  %h1.faqtd FAQ
  %p.faqtm How Do I Place An Order?&#x200B;
  %p I'm a paragraph. Click here to add your own text and edit me. It&#x2019;s easy. Just click &#x201C;Edit Text&#x201D; or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I&#x2019;m a great place for you to tell a story and let your users know a little more about you.
  %br
    %p.faqtm Payment  Shipping
    %p I'm a paragraph. Click here to add your own text and edit me. It&#x2019;s easy. Just click &#x201C;Edit Text&#x201D; or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I&#x2019;m a great place for you to tell a story and let your users know a little more about you.
    %p.faqtm Secure Ordering  Payment Options
    %p I'm a paragraph. Click here to add your own text and edit me. It&#x2019;s easy. Just click &#x201C;Edit Text&#x201D; or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I&#x2019;m a great place for you to tell a story and let your users know a little more about you.&#xFEFF;
    %p.faqtm Returns  Refunds
    %p I'm a paragraph. Click here to add your own text and edit me. It&#x2019;s easy. Just click &#x201C;Edit Text&#x201D; or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I&#x2019;m a great place for you to tell a story and let your users know a little more about you.&#x200B;
    %h3 Thank you for shopping with us!

app/views/static_pages/faq.html.erb

<div class ="faqq">
	<h1 class="faqtd">FAQ</h1>

	<p class ="faqtm">How Do I Place An Order?​</p>
	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
	<br>
	<p class ="faqtm">Payment & Shipping</p>
	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
	<p class ="faqtm">Secure Ordering & Payment Options</p>
	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.﻿</p>
	<p class ="faqtm">Returns & Refunds</p>
	<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.​</p>

	<h3>Thank you for shopping with us!</h3>
</div>
